<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.SingUpSQLite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearCYA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create your account"
                android:textStyle="bold"
                android:textSize="28dp"
                android:gravity="center"
                android:textColor="@android:color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_below="@+id/linearCYA"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="118dp"
                android:background="@drawable/iconcamera">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add your pictuer"
                android:textSize="12dp"
                android:gravity="center">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lineardata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linearimage"
            android:layout_marginTop="40dp">
            <EditText
                android:id="@+id/emailaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:inputType="textEmailAddress"
                android:hint="Email address">
            </EditText>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:hint="name">
            </EditText>
            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName"
                android:hint="lastname">
            </EditText>

            <EditText
                android:id="@+id/creatpasssword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="Password"
                android:inputType="textPassword">

            </EditText>

            <EditText
                android:id="@+id/Phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="phone number"
                android:inputType="textPhonetic|phone">

            </EditText>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="Age"
                android:inputType="textPhonetic|phone">

            </EditText>
            <EditText
                android:id="@+id/site"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:hint="city">
            </EditText>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/site"
                android:id="@+id/type"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp">

            </Spinner>

            <Spinner
                android:id="@+id/work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:visibility="invisible">

            </Spinner>


            <Button
                android:id="@+id/singup"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SING UP"
                android:layout_marginTop="25dp"
                android:background="@drawable/sing">

            </Button>


        </LinearLayout>




    </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>