<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/GoToHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"

        />


    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_person_outline_black_24dp"
        android:title="Profile" />

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_star_border_black_24dp"
        android:title="favourite"

        />

    <item android:id="@+id/Search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        />

</menu>