<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context="View.LoginSQLite">

    <RelativeLayout
        android:id="@+id/yallawscreen"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/view">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_border"
            android:layout_marginTop="80dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="9dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:contentDescription="TODO">

            </ImageView>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/yallawscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardviewlogin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/aboveButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:orientation="vertical"
                        android:layout_marginStart="17dp"
                        android:layout_marginEnd="17dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email"
                                android:textColor="@android:color/holo_blue_light" />

                            <EditText
                                android:id="@+id/loginUserEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                                android:importantForAutofill="no">

                            </EditText>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PassWord"
                                android:textColor="@android:color/holo_blue_light" />

                            <EditText
                                android:id="@+id/loginPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_baseline_lock_24"
                                android:inputType="textWebPassword" />
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/aboveButton"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/logInButton"
                            android:layout_width="320dp"
                            android:layout_height="37dp"
                            android:layout_gravity="center"
                            android:background="@drawable/sing"
                            android:text="Log In">

                        </Button>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>